# gradle-spring-mongo-file-store-poc

./: .gitignore  README.md  build.gradle  ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hxs/: ObjectStoreApplication.java
src/main/java/com/hxs/data/models/: FileMetadata.java
src/main/java/com/hxs/documentation/: SwaggerConfig.java
src/main/java/com/hxs/documentation/controllers/: DocController.java
src/main/java/com/hxs/service/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java  ResourceStoreOperationException.java
src/main/java/com/hxs/service/storage/mongo/: MongoFileService.java  MongoStorageService.java
src/main/java/com/hxs/utils/: RepoResourceUtils.java
src/main/java/com/hxs/web/advice/: ControllerErrorAdvice.java
src/main/java/com/hxs/web/controllers/: FileController.java  FileControllerImpl.java
src/main/java/com/hxs/web/download/: MultiPartFileSender.java
src/main/java/com/hxs/web/model/: LinkHelper.java
src/main/java/com/hxs/web/model/error/: ApiErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/hxs/functional/: FileAPITests.java
src/test/java/com/hxs/functional/base/: FunctionalTest.java  SystemFunctionalTest.java  TestResourceUtils.java
src/test/java/com/hxs/functional/json/: FileTestJson.java
src/test/java/com/hxs/utils/: RepoResourceUtilsTest.java
src/test/resources/: test.properties
src/test/resources/files/: text.txt
