group 'com.hxs'
version "0.0.1"

repositories {
   mavenCentral()
}

buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

apply plugin: 'pmd'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {

    /*Spring*/
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.retry:spring-retry')

    /*Utils*/
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.14'
    compile group: 'org.javers', name: 'javers-core', version: '3.1.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'

    /*Test*/
    testCompile("io.rest-assured:rest-assured:3.0.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    /*Documentation*/
    /*Note: 2.6.x supports file upload; 2.7.0 is broken;
    * https://stackoverflow.com/questions/40291006/java-swagger-springfox-annotations-for-streaming-multipart-file-upload */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
}

pmd {
    toolVersion = '6.1.0'
    ruleSetConfig = rootProject.resources.text.fromFile('ruleset.xml')
}